{
  "name": "macrofx-dashboard",
  "version": "1.0.0",
  "description": "G8+NZD Macro FX Dashboard with LLM-powered updates",
  "type": "module",
  "scripts": {
    "fetch-market": "node scripts/fetch-market.mjs",
    "llm-update": "node scripts/llm-update.mjs",
    "render": "node scripts/render.mjs",
    "swing-detect": "node scripts/swing-detector.mjs"
  },
  "keywords": ["forex", "fx", "macro", "dashboard"],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
